<!DOCTYPE html>
<head>
    <title>Our Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Class Projects and Assignments</h1>
    </header>
    <main>
        <section class="intro">
            <h2>Languages of the World</h2>
            <p>During this Assignment we were ordered to create a poster based off the computer language we chose, I chose C# due to a consensus from my group members.
        </section>
        <section class="ingredient">
            <h2>History of the Computer</h2>
            <p>We had to create our very own website, based off the computer invention that we chose, where on our website we had Buttons and tons of gimmicks that improved our website a ton!</p>
        </section>
        <section class="ingredient">
            <h2>Units 1 & 2 & 3 & 4</h2>
            <p>These were assignments that were used throughout the semester where we had to Learn the output of Javascript all the way into Arrays, whcih was a very huge leap! But also we learned HTML events and methods on how to implement our code from Javascript to HTML!</p>
        </section>
        <section class="ingredient">
            <h2>Seminar Unit 3</h2>
            <p>We had to create a 30 minute presentation based off the knowledge that we had to research and that we did throughout the course, where we just had to explain the very purpose of our lesson and how the information of our lesson can be used in Javascript and during assignments!</p>
        </section>
        <section class="ingredient">
            <h2>ICS Careers</h2>
            <p>During this assignment we had to create a form of media, surronding a career that we had chose related to the ICS3U course, where we went into depth on what degrees you need surronding universities and experience, a breif description of what the career contributes to society and how it connects to the Catholic Church!</p>
        </section>
        <section class="Future Plans">
            <h2>RST</h2>
            <p>This entire Assinmnet was dedicated by putting all of the previous and current knowledge that we have of HTML and Javascript into this assignment, where we had to carefully plan out and create a game!</p>
        </section>
    </main>
</body>

<style>   
    .cover {
                text-align: center;
                background: rgba(255, 255, 255, 0.8);
                padding: 50px;
                border-radius: 10px;
            }
    .cover button {
        padding: 15px 30px;
        font-size: 20px;
        color: white;
        background-color: #bd36e6;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    header {
  background-color: #9100d5;
  color: white;
  text-align: center;
  padding: 20px 0;
}
.cover a.button {
            padding: 15px 30px;
            font-size: 20px;
            color: white;
            background-color: #862fd3;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
        }

        .cover button:hover,
        .cover a.button:hover {
            background-color: #5e1e88;
        }
    .cover button:hover {
        background-color: #7e18e5;
    }
    </style>
        <div class="cover">
        
<a href=https://alex-deleon.github.io/ISC3U/index.html class="button">Careers</a><br>
<a href=https://alex-deleon.github.io/HOC_Part1/index.html class="button">HOC</a><br>
<a href= https://www.canva.com/design/DAGF4Y9USVE/t_ek0r00mD_frmoqTHnAig/edit?utm_content=DAGF4Y9USVE&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton class="button">Seminar</a><br>       
<h1>Buttons</h1>
            <h4>Return to our Home Page!<h4>
            <button onclick="location.href='index.html'">Home</button>
        </div>
    </body>
    </html>
