<!DOCTYPE html>
<head>
    <title>Alex's Bookmarks</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .cover {
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 50px;
            border-radius: 10px;
        }

        .cover h1 {
            font-size: 50px;
            margin: 0;
            color: #D32F2F;
        }

        .cover p {
            font-size: 24px;
            margin: 20px 0;
            color: #4E342E;
        }

        .cover button,
        .cover a.button {
            padding: 15px 30px;
            font-size: 20px;
            color: white;
            background-color: #2fcbd3;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
        }

        .cover button:hover,
        .cover a.button:hover {
            background-color: #15a3cf;
        }
    </style>
</head>
<body>
    <div class="cover">
        <h1>My Bookmarks</h1>
        <p>These are all the useful Bookmarks that were used to help me throughout this Journey!!!!!!!</p>
        <button onclick="location.href='index.html'">Home</button>
        <h1></h1>
        <h3>Bookmarks</h3>
        <br>
        <a href="https://my-learning.w3schools.com/" class="button">W3 Schools</a><br>
        <a href="https://all-saints-hs.edclub.com/sportal/program-3.game" class="button">EdClub</a>
        <h1></h1>
        <a href="https://www.w3schools.com/tags/tag_div.ASP#:~:textThe%20tag%20defines%20a,inside%20the%20tag!" class="button">GoCobi</a>
        <h1></h1>
        <a href="https://codehs.com/" class="button">CodeHS</a>
        <h1></h1>
    </div>
</body>
</html>
